[program:parselog]
directory = /app/parseLog
command = python main.py
autostart = true
startsecs = 5 
autorestart = true
starretries = 3
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
stdout_logfile = /tmp/parlog.log


